[trunkgroups]

[channels]
language=pt_BR
context=default
signalling=fxs_ks
usecallerid=yes
callwaiting=no
transfer=yes
canpark=yes
callreturn=yes
echocancel=yes
echocancelwhenbridged=yes
relaxdtmf=yes
callgroup=1
pickupgroup=1


#include dahdi-channels.conf
