[trunkgroups]
[channels]
language=pt_BR
usecallerid=yes
callwaiting=no
usecallingpres=yes
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
echocancel=yes
echocancelwhenbridged=no
relaxdtmf=yes
rxgain=1.0
txgain=2.0
context=default
signalling=mfcr2
mfcr2_variant=br
mfcr2_get_ani_first=no
mfcr2_max_ani=20
mfcr2_max_dnis=4
mfcr2_category=national_subscriber
mfcr2_allow_collect_calls=no
mfcr2_double_answer=no
mfcr2_metering_pulse_timeout=3000

context=default
group=0
channel => 1-15
channel => 17-31
