# 1 E

# Span 1: TE2/0/1 "T2XXP (PCI) Card 0 Span 1" (MASTER) HDB3
span=1,1,0,cas,hdb3
# termtype: te
cas=1-15:1101
cas=17-31:1101
echocanceller=mg2,1-15,17-31



# Global data

loadzone	= br
defaultzone	= br

#===============================================

# 2 E1

# Span 1: TE2/0/1 "T2XXP (PCI) Card 0 Span 1" (MASTER) HDB3
span=1,1,0,cas,hdb3
# termtype: te
cas=1-15:1101
cas=17-31:1101
echocanceller=mg2,1-15,17-31

# Span 2: TE2/0/2 "T2XXP (PCI) Card 0 Span 2"
span=2,0,0,cas,hdb3
# termtype: te
cas=32-46:1101
cas=48-62:1101
echocanceller=mg2,32-46,48-62

# Global data

loadzone	= br
defaultzone	= br
