; ###OPENS###
[MySQL-snep]
Description     = MySQL ODBC Driver
Driver          = /usr/lib/odbc/libmyodbc.so
Socket          = /var/run/mysqld/mysqld.sock
Server          = localhost
User            = tofalando
Password        = tofalando
Database        = snep25
Option          = 3
