#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
test -e /etc/ssh/ssh_host_dsa_key || dpkg-reconfigure openssh-server



### FIREWALL ###

iptables -N LIBERADOS
iptables -A INPUT -p udp --dport 5060 -j LIBERADOS
/etc/ips_brasil 
iptables -A INPUT -p udp --dport 5060 -j DROP

# Regras de redirecionamento
#iptables -t nat -A PREROUTING -p tcp -i tun0 --dport 8080 -j DNAT --to IP_ATA:80

exit 0
