;=====================================================================
[uraprinc]
exten => s,1,NoOp(Entrada URA Principal)
exten => s,2,playback(saudacao)
exten => s,3,Background(opcoes)
exten => s,4,WaitExten(5)
;
; Opcao 1
exten => 1,1,NoOp(Chamada Foi para o Administrativo)
exten => 1,2,playback(institucional)
exten => 1,3,Set(FILA=adm)
exten => 1,4,Set(TIME=10)
exten => 1,5,Set(TIPO=TtWwKnc)
exten => 1,6,Macro(fila,s,1)
exten => 1,n,Goto(uraprinc,s,7)
;
; Opcao 2
exten => 2,1,Noop(Chamada Foi para o Comercial)
exten => 2,2,playback(institucional)
exten => 2,3,Set(FILA=comercial)
exten => 2,4,Set(TIME=10)
exten => 2,5,Set(TIPO=TtWwKnc)
exten => 2,6,Macro(fila,s,1)
exten => 2,n,Goto(uraprinc,s,7)
;
; Opcao 3
exten => 3,1,Noop(Chamada Foi para o Financeiro)
exten => 3,2,playback(institucional)
exten => 3,3,Set(FILA=financeiro)
exten => 3,4,Set(TIME=10)
exten => 3,5,Set(TIPO=TtWwKnc)
exten => 3,6,Macro(fila,s,1)
exten => 3,n,Goto(uraprinc,s,7)
;
; Opcao 4
exten => 4,1,Noop(Chamada Foi para o RH)
exten => 4,2,playback(institucional)
exten => 4,3,Set(FILA=rh)
exten => 4,4,Set(TIME=10)
exten => 4,5,Set(TIPO=TtWwKnc)
exten => 4,6,Macro(fila,s,1)
exten => 4,n,Goto(uraprinc,s,7)
;
; Nao digitou nada, encaminha a chamada para a telefonista
exten => s,5,NoOp(URA: Nao digitou nada -> chamada foi para a Recepcao)
exten => s,6,playback(institucional)
exten => s,7,Set(FILA=recepcao)
exten => s,8,Set(TIME=600)
exten => s,9,Set(TIPO=TtWwK)
exten => s,10,Macro(fila,s,1)
;
; Tratamento de digitacao incorreta
; Retorna para inicio das opcoes
exten => i,1,Noop(URA: Digitou incorretamente)
exten => i,n,Goto(uraerrado,s,1)
;
; Forca desligamento
exten => h,1,Macro(odbc,s,1)
;

[uraerrado]
exten => s,1,NoOp(Entrada URA Principal - Tratamento de Erro)
exten => s,2,background(erroprinc)
exten => s,3,WaitExten(5)
;
; Opcao 1
exten => 1,1,Noop(Chamada Foi para o Administrativo)
exten => 1,2,Goto(uraprinc,1,2)
;
; Opcao 2
exten => 2,1,Noop(Chamada Foi para o Comercial)
exten => 2,2,Goto(uraprinc,2,2)
;
; Opcao 3
exten => 3,1,Noop(Chamada Foi para o Financeiro)
exten => 3,2,Goto(uraprinc,3,2)
;
; Opcao 4
exten => 4,1,Noop(Chamada Foi para o RH)
exten => 4,2,Goto(uraprinc,4,2)
;
; Nao digitou nada, encaminha a chamada para a telefonista
exten => s,4,NoOp(URA: Nao digitou nada -> chamada foi para a Recepcao)
exten => s,n,Goto(uraprinc,s,6)
;
; Tratamento de digitacao incorreta
; Retorna para inicio das opcoes
exten => i,1,Noop(URA: Digitou incorretamente)
exten => i,n,Goto(uraerrado,s,1)
;=====================================================================

[uraramal]
; Digite o ramal desejado
exten => s,1,Answer()
exten => s,n,Background(saudacaoramal)
exten => s,n,WaitExten(5)
exten => _XXXX,1,Set(GRUPO=${ODBC_PICKUP(${EXTEN})})
exten => _XXXX,n,Set(__PICKUPMARK=${GRUPO})
exten => _XXXX,n,Dial(SIP/${EXTEN}|60|twk)
exten => _XXXX,n,Hangup


