; Arquivo posagi.conf, arquivo para customização de funcionamento da central
; Snep PBX usando linguagem de dialplan do Asterisk. Este arquivo é inserido
; logo DEPOIS da execução do controle de ligação pelo Agi SNEP.