;----------------------------------------------------------------
; Arquivo: snep-conferences.conf - Salasa de COnferencia
; Sintaxe: exten => sala,1,Set(CHANNEL(language)=br)
;          exten => sala,n,Set(CDR(accountcode)=Conferencia)
;  (*)     exten => sala,n,Authenticate(senha em hash md5,a)
;          exten => sala,n,Conference(${EXTEN}/S)
;          exten => sala,n,Hangup
; (*) = Linha Opcional - so aparece se usar senha
; Include: em /etc/asterisk/extensions.conf
;          include /etc/asterisk/snep/snep-conferences.conf
; Atualizado em:22/07/2008 14:28:53
; Copyright(c) 2008 Opens Tecnologia
;----------------------------------------------------------------
; Os registros a Seguir sao gerados pelo Software SNEP. 
; Este Arquivo NAO DEVE ser editado Manualmente sob riscos de 
; causar mau funcionamento do Asterisk
;----------------------------------------------------------------
[conferences]

; Next Lines = Default of System - don't change, please
exten => i,1,Set(CHANNEL(language)=pt_BR)
exten => i,n,Playback(invalid)
exten => i,n,Hangup

exten => t,1,Hangup
exten => h,1,Hangup
exten => H,1,Hangup
