; -----------------------------------------------
; Arquivo de configuracao dos agentes
; ###OPENS###
; Ajustado para uso do SNEP, by Opens Tecnologia
; -----------------------------------------------
; Observacoes:
; ------------
; _*01XXXX - Adiciona membro na Fila
; _*02XXXX - Remove membro na Fila
; _*03XXXX - Pausa
; _*04XXXX - Saira da Pausa
; ----------------------------------------------------

; Agent Login
; ===========
exten => _*01X.,1,Set(AGENTE=${EXTEN:3})
exten => _*01X.,n,AGI(snep/agents.php,login,${AGENTE})
exten => _*01X.,n,Hangup

; Agent Logoff
; ============
exten => _*02,1,AGI(snep/agents.php,logoff,0)
exten => _*02,n,Hangup

; Pause
; =====
exten => _*03,1,AGI(snep/agents.php,3,0)
exten => _*03,n,PlayBack(beep)
exten => _*03,n,PlayBack(beep)
exten => _*03,n,AGI(snep/dnd.php,enable)
exten => _*03,n,Hangup

; UnPause
; =======
exten => _*04,1,AGI(snep/agents.php,4,0)
exten => _*04,n,PlayBack(beep)
exten => _*04,n,PlayBack(beep)
exten => _*04,n,AGI(snep/dnd.php,disable)
exten => _*04,n,Hangup

[agent]

exten => _X.,1,AGI(snep/resolv_agent.php)
exten => _X.,n,GOTOIF($["${AGENT_CHANNEL}"=""]?hangup)
exten => _X.,n,Dial(${AGENT_CHANNEL})
exten => _X.,n(hangup),Hangup


