;------------------------------------------------------------------------------------
; Arquivo: snep-sip-trunks.conf - Cadastro de ramais                                        
;                                                                                    
; Atualizado em: 20/02/2013 10:02:51                                                         
; Copyright(c) 2008 Opens Tecnologia                                                 
;------------------------------------------------------------------------------------
; Os registros a Seguir sao gerados pelo Software SNEP.                              
; Este Arquivo NAO DEVE ser editado Manualmente sob riscos de                        
; causar mau funcionamento do Asterisk                                               
;------------------------------------------------------------------------------------

