;------------------------------------------------------------------------
; Arquivo: snep-features.conf - Regras de Dialplan p/ Recursos do SNEP
; Include: em /etc/asterisk/snep/snep-interno.conf
;          include /etc/asterisk/snep/snep-features.conf
; Atualizado em: 07/08/2008 17:08:24
; Copyright(c) 2008 Opens Tecnologia
;------------------------------------------------------------------------
;Inclusao das funcoes para agentes
#include snep/snep-agentes.conf

; Parking
exten => _7XX,1,Goto(parkedcalls,${EXTEN},1)

;Captura direta
exten => _*5XXXX,1,Agi(snep/resolv_interface.php,${EXTEN:2},INTERFACE)
exten => _*5XXXX,n,Pickup2(${INTERFACE})
exten => _*5XXXX,n,Hangup

;Captura por grupo
exten => _*8,1,AGI(snep/resolv_pickup_group.php,${CALLERID(num)})
exten => _*8,n,Pickup(${PICKUPGROUP}@PICKUPMARK)
exten => _*8,n,Hangup

; Discando pela Agenda de Contatos
; *12 n - Disca usando Numero do Fixo da posicao 'n' da Agenda
; *13 n - Disca usando Numero CELULAR da posicao 'n' da Agenda
exten => _*1[23].,1,AGI(snep/agenda.php)
exten => _*1[23].,n,Hangup

;Sigame
exten => *20,1,Noop(Ativacao de Sigame)
exten => *20,n,Set(CHANNEL(language)=pt_BR)
exten => *20,n,AGI(snep/followme.php)
exten => *20,n,Read(SIGAME,astcc-phonenum,16,,,5)
exten => *20,n,AGI(snep/followme.php,${SIGAME})
exten => *20,n,Hangup

exten => *21,1,Noop(Desativacao de Sigame)
exten => *21,n,Set(CHANNEL(language)=pt_BR)
exten => *21,n,AGI(snep/followme.php)
exten => *21,n,Answer
exten => *21,n,Playback(de-activated)
exten => *21,n,Hangup

;DND - Nao perturbe
exten => *22,1,Noop(Ativacao de DND)
exten => *22,n,Set(CHANNEL(language)=pt_BR)
exten => *22,n,AGI(snep/dnd.php,enable)
exten => *22,n,Playback(do-not-disturb)
exten => *22,n,Playback(activated)
exten => *22,n,Hangup

exten => *23,1,Noop(Desativacao de DND)
exten => *23,n,Set(CHANNEL(language)=pt_BR)
exten => *23,n,AGI(snep/dnd.php,disable)
exten => *23,n,Playback(do-not-disturb)
exten => *23,n,Playback(de-activated)
exten => *23,n,Hangup

;Cadeado
exten => *30,1,AGI(snep/padlock.php)
exten => *30,n,Hangup

; Espionar Canais
exten => _*99XXXX,1,Authenticate(9901)
exten => _*99XXXX,n,Agi(snep/resolv_interface.php,${EXTEN:3}, INTERFACE)
exten => _*99XXXX,n,ChanSpy(${INTERFACE},q)
exten => _*99XXXX,n,Hangup

; Espionar Canais - Sussurro
exten => _*98XXXX,1,Authenticate(9901)
exten => _*98XXXX,n,UserEvent(SnepWhisper, Dest:${EXTEN:3}, Caller:${CALLERID(num)})
exten => _*98XXXX,n,Agi(snep/resolv_interface.php,${EXTEN:3}, INTERFACE)
exten => _*98XXXX,n,ChanSpy(${INTERFACE},qw)
exten => _*98XXXX,n,Hangup

; Espionar Canais por Grupo de Ramais
exten => _*97XXXX,1,Agi(snep/resolv_group.php,${CALLERID(num)},${EXTEN:3}) 
exten => _*97XXXX,n,GotoIf($["${GROUP}"="false"]?hangup) 
exten => _*97XXXX,n,Authenticate(9901)
exten => _*97XXXX,n,Agi(snep/resolv_interface.php,${EXTEN:3}, INTERFACE)
exten => _*97XXXX,n,ChanSpy(${INTERFACE},q)
exten => _*97XXXX,n,Hangup

; Espionar Canais - Sussurro por Grupo de Ramais
exten => _*96XXXX,1,Agi(snep/resolv_group.php,${CALLERID(num)},${EXTEN:3}) 
exten => _*96XXXX,n,GotoIf($["${GROUP}"="false"]?hangup) 
exten => _*96XXXX,n,Authenticate(9901)
exten => _*96XXXX,n,Agi(snep/resolv_interface.php,${EXTEN:3}, INTERFACE)
exten => _*96XXXX,n,ChanSpy(${INTERFACE},qw)
exten => _*96XXXX,n,Hangup

; Saber qual ramal esta
exten => *503,1,Set(CHANNEL(language)=pt_BR)
exten => *503,n,Answer
exten => *503,n,SayDigits(${CALLERID(NUM)})
exten => *503,n,hangup

; gravar audio
exten => *100,1,Noop(Gravação de Mensagem via telefone do ramal [${CALLERID(number)}] )
exten => *100,n,Playback(beep)
exten => *100,n,Record(/tmp/gravatmp.gsm,10,60,n)
exten => *100,n,System(/var/www/snep/scripts/copia_audio.sh)
exten => *100,n,Hangup

; Escuta ultimo audio gravado
exten => *101,1,Noop(Toca Mensagem gravada via telefone do ramal [${CALLERID(number)}] )
exten => *101,n,Playback(/tmp/gravatmp)
exten => *101,n,Hangup

include => conferences
