; ----------------------------------------------
; cdr_odbc.conf
;
; ###ToFalando###
; Ajustado para uso do ToFalando, by ToFalando
; ----------------------------------------------------------------

[global]
dsn=snep
loguniqueid=yes
dispositionstring=yes
table=cdr                ;"cdr" is default table name
