;
; Configuration file for MeetMe simple conference rooms for Asterisk of course.
;
; This configuration file is read every time you call app meetme()

[general]
;audiobuffers=32	; The number of 20ms audio buffers to be used
			; when feeding audio frames from non-Zap channels
			; into the conference; larger numbers will allow
			; for the conference to 'de-jitter' audio that arrives
			; at different timing than the conference's timing
			; source, but can also allow for latency in hearing
			; the audio from the speaker. Minimum value is 2,
			; maximum value is 32.
;
[rooms]
;
; Usage is conf => confno[,pin][,adminpin]	
;
; Note that once a participant has called the conference, a change to the pin
; number done in this file will not take effect until there are no more users
; in the conference and it goes away.  When it is created again, it will have
; the new pin number.
;
conf => 901
conf => 902
conf => 903
conf => 904
conf => 905
conf => 906
conf => 907
conf => 908
conf => 909
conf => 910
conf => 911
conf => 912
conf => 913
conf => 914
conf => 915
