; ----------------------------------------------
; ###ToFalando###
; Ajustado para uso do ToFalando, by ToFalando
; ----------------------------------------------
[general]
persistentmembers = yes
autofill = yes
monitor-type = MixMonitor

;[cml1]
;[cml2]
;[cml3]
;[cml4]
;[cml5]
;[cml6]
;[cml7]
;[cml14]
