; ----------------------------------------------
; ###OPENS###
; Ajustado para uso do SNEP, by Opens Tecnologia
; ----------------------------------------------
[general]
persistentmembers = yes
autofill = yes
monitor-type = MixMonitor

;[cml1]
;[cml2]
;[cml3]
;[cml4]
;[cml5]
;[cml6]
;[cml7]
;[cml14]
