; ---------------------------------------------------------------------
; odbc setup file 
; ###OPENS###
; Ajustado para uso do SNEP, by Opens tecnologia
; ---------------------------------------------------------------------
; ENV is a global set of environmental variables that will get set.
; Note that all environmental variables can be seen by all connections,
; so you can't have different values for different connections.
[ENV]

; All other sections are arbitrary names for database connections.
[snep]
enabled => yes
dsn => MySQL-snep
pre-connect => yes
idlecheck => 3600
username => snep
password => sneppass
