;
; A2Billing config file
; ---------------------


; Global Database Setup - select the database type and authentication as required.

[database]
hostname = localhost
port =
user = root
password = tofalando2014
dbname = billing
; dbtype setting can either be mysql or postgres
dbtype = mysql


[csrf]
csrf_token_salt = SALT

; config for the daemon process
[daemon-info]
uid =
gid =
pidfile = /var/run/a2billing/a2b-callback-daemon.pid
;pidfile = ./a2b-callback-daemon.pid

; config for the logger
; article on http://www.red-dove.com/python_logging.html
[loggers]
keys=root,callbackLogger

[handlers]
keys=consoleHandler,FileHandler,RotatingFileHandler

[formatters]
keys=callbackFormatter

[logger_root]
level=INFO
handlers=consoleHandler,RotatingFileHandler

[logger_callbackLogger]
level=INFO
handlers=consoleHandler,RotatingFileHandler
qualname=callbackLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=callbackFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=callbackFormatter
args=('/var/log/a2billing/a2b-callback-daemon.log', 'a')
filename=/var/log/a2billing/a2b-callback-daemon.log
mode=a

[handler_RotatingFileHandler]
;class=handlers.RotatingFileHandler
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=callbackFormatter
; TimedRotatingFileHandler
args=('/var/log/a2billing/a2b-callback-daemon.log',  'midnight', 1)

[formatter_callbackFormatter]
format="%(asctime)s - %(name)s - %(threadName)-10s - %(levelname)s - %(message)s"
datefmt=
